VITE_FIREBASE_API_KEY=AIzaSyCrQtLsUmieL3gjDRejw0L4guqSFjXxm9E
VITE_FIREBASE_DOMAIN='puzzeul.firebaseapp.com'
VITE_FIREBASE_DB_URL='https://vuestock-8db09-default-rtdb.europe-west1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID='puzzeul'
VITE_FIREBASE_STORAGE_BUCKET='puzzeul.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='38012960165'
VITE_FIREBASE_API_ID='1:38012960165:web:32b1538670ce0cb85efc4c'
VITE_ID='1:38012960165:web:32b1538670ce0cb85efc4c'